<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: burlywood;
        }

        .cqlogosmolimg {
            height: 100%;
            width: 45px;
            right: 20px;
            border-radius: 10px;
            margin-left: 100px;
            margin-right: 0px;

        }

        .navboi {
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
            height: 30px;
            width: 70px;
            background-color: white;
            color: black;
            border-radius: 15px;
            justify-items: center;
            text-align: center;
            margin: 10px 100px;
            padding-top: 6px;
            transition: all 0.2s ease-in-out;
            text-decoration: none;

        }

        .kgplogoimg {
            height: 100%;
            width: 50px;
            margin-left: 328px;
            border-radius: 30px;
            margin-right: 100px;
        }

        .navboi:hover {
            background-color: darkgray;
            cursor: pointer;
        }

        .navbar {
            position: fixed;
            top: 0px;
            height: 50px;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.495);
            display: flex;
            flex-direction: row;
        }

        .heading {
            text-align: center;
            margin-top: 50px;
            margin-bottom: 50px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 50px;
            color: black;
            margin-left: auto;
            margin-right: auto;
        }

        .photo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            height: 300px;
            width: auto;
            margin-bottom: 50px;

        }

        .box {
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            font-size: 20px;


        }
    </style>
</head>

<body>
    <div class="navbar" id="mainnav"><a href="http://www.iitkgp.ac.in/" class="kgplogo" target="_blank"><img
                src="images/kgplogo.jpeg" alt="" class="kgplogoimg"></a>
        <a href="task1.html" class="navboi" id="home">Home</a>
        <a href="photogallery.html" class="navboi" id="gallery">Gallery</a><a href="http://www.cqiitkgp.com/"
            class="cqlogosmol" target="_blank"><img src="images/cqlogosmol.png" alt="" class="cqlogosmolimg"></a>
    </div>
    <div class="heading" id="mainheading">About Me</div>
    <img src="images/self.jpg" alt="" class="photo" id="mainphoto">
    <div class="box" id="mainbox">
        <div class="text" id="maintext">I am Ahwaban Mukherjee, a first year undergraduate student in the department of
            Electronics and Electrical Communication Engineering at Indian Institute of Technology Kharagpur enrolled in
            its 5 Year Integrated Dual Degree Course in Electronics and Electrical Communication Engineering. I am a
            boarder of the Pandit Madan Mohan Malaviya Hall of Residence. I am from Kolkata, West Bengal. I am an
            Associate at Communiqué, IIT Kharagpur.</div>
    </div>
</body>

</html>